-- add residing officers for all 7 constituencies before adding to this table
INSERT INTO constituency (co_id, co_num, aid) VALUES
(1, 'NA-57', 1),
(2, 'NA-58', 2),
(3, 'NA-59', 3),
(4, 'NA-60', 4),
(5, 'NA-61', 5),
(6, 'NA-62', 6),
(7, 'NA-63', 7);


INSERT INTO area (a_id, a_name, co_id) VALUES
(1, 'Kotli Satian Tehsil', 1),
(2, 'Murree Tehsil', 1),
(3, 'Kahuta Tehsil', 1),
(4, 'kallar Sayedan tehsil', 1),
(5, 'Gujjar Khan Tehsil', 2),
(6, 'Sagri', 2),
(7, 'Adwal', 3),
(8, 'Banda', 3),
(9, 'BAsali', 3),
(10, 'Chakri', 3),
(11, 'Gorakhpur', 3),
(12, 'Sehal', 3),
(13, 'Rawalpindi', 3),
(14, 'jarali', 3),
(15, 'Morgan', 3),
(16, 'Topi', 3),
(17, 'Lakhana-I', 3),
(18, 'Lakhana-II', 3),
(19, 'Kotha Kalar', 3),
(20, 'Dhamial', 3),
(21, 'Dhama', 3),
(22, 'Chaklala-I', 4),
(23, 'Chaklala-II', 4),
(24, 'Charge No. 21', 4),
(25, 'Charge No. 25', 4),
(26, 'Charge No. 26', 4),
(27, 'Charge No. 27', 4),
(28, 'Charge No. 28', 4),
(29, 'Chaklala Cantt', 4),
(30, 'Rawalpindi Cantt', 5),
(31, 'Charge No. 11', 5),
(32, 'Charge No. 12', 5),
(33, 'Charge No. 13', 6),
(34, 'Charge No. 14', 6),
(35, 'Charge No.15', 6),
(36, 'Charge No. 16', 6),
(37, 'Charge No. 17', 6),
(38, 'Charge No. 18', 6),
(39, 'Charge No. 19', 6),
(40, 'Charge No. 20', 6),
(41, 'Charge No. 22', 6),
(42, 'Charge No. 23', 6),
(43, 'Charge No. 24', 6),
(44, 'Tehsil Taxila', 7),
(45, 'Adyala', 7);


INSERT INTO politicalparty (par_id, p_name) VALUES
(7, 'Awami National Party'),
(8, 'Balochistan National Party'),
(5, 'Jamaat-e-Islami'),
(6, 'Jamiat Ulema-e-Islam'),
(4, 'Muttahida Qaumi Movement'),
(12, 'National Party'),
(9, 'Pak Sarzameen Party'),
(2, 'Pakistan Muslim League Nawaz'),
(3, 'Pakistan Peoples Party'),
(1, 'Pakistan Tehreek-e-Insaaf'),
(11, 'Qaumi Watan Party'),
(10, 'Tehreek-e-Labbaik Pakistan');
